server {
        listen 80;
        server_name api.fastlogz.com;
        location / {
                proxy_pass http://api:8000;
                }
}

server {
        listen 80;
        server_name fastlogz.com;
        location / {
                proxy_pass http://vuejs:8080;
        }
}
